<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
par
        * {
            margin: 0px;
            padding: 0px;



            
        }

        .parallax-1 {
            width: 100%;
            height: 600px;
             background: url('https://img.freepik.com/free-vector/futuristic-white-technology-background_23-2148390336.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 52px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }


        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('https://www.shutterstock.com/image-vector/application-smartphone-business-graph-analytics-600nw-1583248045.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-2 h2 {
            margin: auto;
            position: relative; 
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family:Verdana;
        }

        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <div class="parallax-1">
        <h2>PAWAN KUMAR NIMMAKAYALA</h2>
    </div>

    <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2023, 
            few months before I started 
            studying CSE(ai&ml) in anits vizag. 
            I am currently in my second 
            year and doing full stack development internship
            in wipro . I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
             JAVA, Python, MySQL.<br> IT Constructs : Data 
            Structures and Algorithm, 
            HTML, CSS.
        </p>
    </div>

    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <div class="para-2">
        <p>
            &nbsp; Calendar &nbsp; 
            Tic-Tac-Toe &nbsp; 
            ATM simulation in java &nbsp; 
            Survey Form &nbsp; 
            Chat Bot in C &nbsp; 
            smart healthcare in python using machinelearning &nbsp; 
            Portfolio Website &nbsp; 
            Guess the Number &nbsp; 
            Rock Paper Scissor &nbsp;
            financial sentimental analysis using machinlearning in python &nbsp; 
           
        </p>
    </div>

    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
        <p>duyfhuydfbdgbuyrh</p>
    </div>
</body>
  
</html>